VITE_TWITCH_TOKEN=938ejrbuxwuqh1pz9fb2muo33lvyzk
VITE_TWITCH_CLIENT_ID=5awflirnp3ns3gn0z627q66ot0pc0j
TWITCH_CLIENT_SECRET=938ejrbuxwuqh1pz9fb2muo33lvyzk
TWITCH_CLIENT_ID=5awflirnp3ns3gn0z627q66ot0pc0j

# Puerto del servidor (solo desarrollo local)
#PORT=3000

# Ambiente
NODE_ENV=production

# Staff System Autenticacion & Email
JWT_SECRET=808secretkey
EMAIL_API_KEY=re_3oEEojs3_AfnV3pLSoSubGshsAWw7bznw
EMAIL_FROM=noreply@808.lat
FRONTEND_URL=http://localhost:5173

# Database (Opcional - usa defaults si no se define)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
#DB_PASSWORD=
DB_NAME=808web_db
